<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HGJ1</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <canvas id="canvas" resize hidpi="off"></canvas>
  <script src="/libs/paper-full.js"></script>
  <script src="../libs/anime.js"></script>

  <script type="text/javascript" src="/levels/levels.js"></script>
  <script type="text/javascript" src="/common/js/utils.js"></script>
  <script type="text/paperscript" canvas="canvas" src="/common/js/Road.js"></script>
  <script type="text/paperscript" canvas="canvas" src="/common/js/Level.js"></script>
  <script type="text/paperscript" canvas="canvas" src="./js/BigApp.js"></script>
</body>
</html>
